<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verizon - Faça seu Cartão</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    
<script src="js/latest.js" async="" defer=""></script>

<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
    
</head><body>
    <link rel="stylesheet" href="css/style.css">
    <style>
         html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1; /* Faz com que a main-content cresça para ocupar o espaço disponível */
            max-width: 450px;
            margin: 40px auto 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

    </style>

<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img style="width: 160px;" src="images/VfoPzxB.png" alt="Imagem Centralizada"> 
    </div>
    
    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <!-- Seção de escolha de recebimento do cartão -->
            <div id="recebimento-secao" class="mb-3" style="display: block;">
                <h4>Tudo certo <span id="nomeCliente"></span>!</h4>
                <p>Agora precisamos saber qual opção melhor para você:</p>
                <div class="opcao mb-3">
                    <button style="background: #e9e9e9;" class="btn btn-light w-100 text-start p-3 mb-2">
                        <strong>1ª opção:</strong> Receber o cartão pelos Correios
                    </button>
                    <button style="background: #e9e9e9;" class="btn btn-light w-100 text-start p-3">
                        <strong>2ª opção:</strong> Retirar o cartão em uma Agência Verizon
                    </button>
                </div>
    
                <p>Confira abaixo onde estão as nossas Agências:</p>
                <img src="images/NbAA44v.jpeg" alt="Unidades Presenciais" class="img-fluid rounded mb-3">
    
                <button class="btn btn-custom w-100" onclick="location.href='cep/index.php'">PREFIRO RECEBER PELOS CORREIOS</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
            if (dadosUsuario && dadosUsuario.nome) {
                const nomeCompleto = dadosUsuario.nome.split(' ');
                const primeiroNome = nomeCompleto[0];
                const nomeParaMostrar = `${primeiroNome}`;
                document.getElementById('nomeCliente').textContent = nomeParaMostrar;
            } else {
                console.error('Nome do usuário não encontrado no localStorage.');
            }
        });

        function mostrarPagina(paginaId) {
            // Esconde todas as seções
            document.getElementById('recebimento-secao').style.display = 'none';

            // Mostra a seção desejada
            document.getElementById(paginaId).style.display = 'block';
        }

        // Mostra a seção de recebimento inicialmente
        mostrarPagina('recebimento-secao');
        
    </script>

    <div class="footer py-4" id="footerChg">
        © 2024 Verizon S/A. CNPJ 68.694.585/0001-20. <br>
        Av. Brig. Faria Lima, 1811, São Paulo/SP
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>




</div></body></html>